<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id = "@id/tab_home"
        icon="@mipmap/ic_bottom_home_icon"
        title="@string/home"
        barColorWhenSelected="@color/colorPrimary"/>

    <tab
        id = "@id/tab_mv"
        icon="@mipmap/ic_bottom_mv_unselect"
        title="@string/mv"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id = "@id/tab_vlist"
        icon="@mipmap/ic_bottom_vlist_unselect"
        title="@string/vlist"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id = "@id/tab_yue_dan"
        icon="@mipmap/ic_bottom_mvlist_unselect"
        title="@string/mv_list"
        barColorWhenSelected="@color/colorPrimary"/>


</tabs>