<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.itheima.mvplayer.ui.activity.MainActivity">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bb_inActiveTabColor="@color/gray"
        app:bb_activeTabColor="@android:color/white"
        app:bb_tabXmlResource="@xml/bottombar_tabs">
    </com.roughike.bottombar.BottomBar>
</LinearLayout>
